In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','shubh']
    ,"marks" :[92,34,24,17],
    "city":['ranpur','kolkata','bareilly','antarctica']
}

In [3]:
df = pd.DataFrame(dict1)
df

     name  marks        city
0   harry     92      ranpur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [4]:
# df.to_csv('friend.csv')
df.to_csv('friend.csv', index=False)

In [5]:
df.head(2)

    name  marks     city
0  harry     92   ranpur
1  rohan     34  kolkata

In [6]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [7]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [8]:
harry = pd.read_csv("prathit.csv")

In [9]:
harry['Speed'][0] = 50

C:\Users\prath\AppData\Local\Temp\ipykernel_15436\805298609.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0] = 50

In [10]:
harry.to_csv('try.csv')

In [11]:
harry.index = ['First','Secound','Third','Fourth']
harry

         Train no  Speed        city
First       12322     50      ranpur
Secound     12534    123     kolkata
Third      125654     67    bareilly
Fourth     564523     87  antarctica

In [12]:
ser = pd.Series(np.random.rand(34))

In [13]:
type(ser)

pandas.core.series.Series

In [14]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [15]:
newdf

            0         1         2         3         4
0    0.073934  0.931662  0.032388  0.482315  0.461364
1    0.101107  0.909018  0.607169  0.294280  0.495521
2    0.655532  0.191668  0.562555  0.459005  0.596418
3    0.008822  0.505446  0.449552  0.879206  0.477400
4    0.022517  0.921306  0.964147  0.497076  0.365974
..        ...       ...       ...       ...       ...
329  0.420634  0.453557  0.862553  0.655744  0.796112
330  0.193756  0.338465  0.905322  0.520011  0.513219
331  0.267082  0.133974  0.626667  0.232535  0.867903
332  0.228924  0.464954  0.799444  0.638419  0.653619
333  0.566038  0.962440  0.395107  0.920838  0.752426

[334 rows x 5 columns]

In [16]:
type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.519513    0.530781    0.494178    0.498095    0.496619
std      0.288087    0.295970    0.288316    0.275093    0.283187
min      0.005900    0.003295    0.005658    0.002038    0.000601
25%      0.267058    0.288165    0.258467    0.247760    0.263892
50%      0.534682    0.537345    0.469118    0.495143    0.479608
75%      0.768200    0.790237    0.731554    0.739683    0.748438
max      0.999227    0.998246    0.996212    0.978432    0.999892

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0] = "harry"
newdf

C:\Users\prath\AppData\Local\Temp\ipykernel_15436\2153320685.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "harry"

            0         1         2         3         4
0       harry  0.931662  0.032388  0.482315  0.461364
1    0.101107  0.909018  0.607169  0.294280  0.495521
2    0.655532  0.191668  0.562555  0.459005  0.596418
3    0.008822  0.505446  0.449552  0.879206  0.477400
4    0.022517  0.921306  0.964147  0.497076  0.365974
..        ...       ...       ...       ...       ...
329  0.420634  0.453557  0.862553  0.655744  0.796112
330  0.193756  0.338465  0.905322  0.520011  0.513219
331  0.267082  0.133974  0.626667  0.232535  0.867903
332  0.228924  0.464954  0.799444  0.638419  0.653619
333  0.566038  0.962440  0.395107  0.920838  0.752426

[334 rows x 5 columns]

In [20]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
newdf.to_numpy()

array([['harry', 0.9316616596611859, 0.032387839185627376,
        0.4823151770322627, 0.46136367120075295],
       [0.10110697902854904, 0.9090180275327551, 0.6071691864944477,
        0.2942800930031404, 0.4955208558309355],
       [0.6555318027094932, 0.1916679908632667, 0.562555363368951,
        0.45900476263122825, 0.5964180599291502],
       ...,
       [0.26708154529662864, 0.13397358727433917, 0.6266667171653174,
        0.23253513196201203, 0.8679029311383307],
       [0.22892439733219105, 0.464953503357324, 0.7994444003618325,
        0.6384186189548114, 0.6536188502172641],
       [0.5660377070156662, 0.9624398943579439, 0.39510668097997714,
        0.9208377560168399, 0.7524259176152926]], dtype=object)

In [23]:
newdf[0][0] = 0.3

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.101107,0.655532,0.008822,0.022517,0.305714,0.960347,0.386815,0.321834,0.181793,...,0.21737,0.757637,0.477984,0.661803,0.477933,0.420634,0.193756,0.267082,0.228924,0.566038
1,0.931662,0.909018,0.191668,0.505446,0.921306,0.988078,0.092066,0.112113,0.819607,0.212745,...,0.620101,0.42765,0.994032,0.814469,0.331668,0.453557,0.338465,0.133974,0.464954,0.96244
2,0.032388,0.607169,0.562555,0.449552,0.964147,0.077346,0.417081,0.743477,0.996212,0.45626,...,0.658416,0.590025,0.780752,0.009397,0.342807,0.862553,0.905322,0.626667,0.799444,0.395107
3,0.482315,0.29428,0.459005,0.879206,0.497076,0.250563,0.364542,0.442358,0.808733,0.229876,...,0.589695,0.812606,0.308922,0.215447,0.12834,0.655744,0.520011,0.232535,0.638419,0.920838
4,0.461364,0.495521,0.596418,0.4774,0.365974,0.025355,0.251025,0.956427,0.745707,0.378885,...,0.552734,0.342355,0.974856,0.811605,0.383941,0.796112,0.513219,0.867903,0.653619,0.752426

In [25]:
newdf.head()

          0         1         2         3         4
0       0.3  0.931662  0.032388  0.482315  0.461364
1  0.101107  0.909018  0.607169  0.294280  0.495521
2  0.655532  0.191668  0.562555  0.459005  0.596418
3  0.008822  0.505446  0.449552  0.879206  0.477400
4  0.022517  0.921306  0.964147  0.497076  0.365974

In [26]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.461364  0.482315  0.032388  0.931662       0.3
1    0.495521  0.294280  0.607169  0.909018  0.101107
2    0.596418  0.459005  0.562555  0.191668  0.655532
3    0.477400  0.879206  0.449552  0.505446  0.008822
4    0.365974  0.497076  0.964147  0.921306  0.022517
..        ...       ...       ...       ...       ...
329  0.796112  0.655744  0.862553  0.453557  0.420634
330  0.513219  0.520011  0.905322  0.338465  0.193756
331  0.867903  0.232535  0.626667  0.133974  0.267082
332  0.653619  0.638419  0.799444  0.464954  0.228924
333  0.752426  0.920838  0.395107  0.962440  0.566038

[334 rows x 5 columns]

In [27]:
newdf.head()

          0         1         2         3         4
0       0.3  0.931662  0.032388  0.482315  0.461364
1  0.101107  0.909018  0.607169  0.294280  0.495521
2  0.655532  0.191668  0.562555  0.459005  0.596418
3  0.008822  0.505446  0.449552  0.879206  0.477400
4  0.022517  0.921306  0.964147  0.497076  0.365974

In [28]:
type(newdf[0])

pandas.core.series.Series

In [29]:
newdf2 = newdf

In [30]:
newdf.columns=(list('ABCDE'))

In [31]:
newdf.loc[0,0] = 654
newdf.head(3)

          A         B         C         D         E      0
0       0.3  0.931662  0.032388  0.482315  0.461364  654.0
1  0.101107  0.909018  0.607169  0.294280  0.495521    NaN
2  0.655532  0.191668  0.562555  0.459005  0.596418    NaN

In [32]:
newdf.loc[0,'A'] = 65445

In [33]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.101107  0.909018  0.607169  0.294280  0.495521 NaN
2    0.655532  0.191668  0.562555  0.459005  0.596418 NaN
3    0.008822  0.505446  0.449552  0.879206  0.477400 NaN
4    0.022517  0.921306  0.964147  0.497076  0.365974 NaN
5    0.305714  0.988078  0.077346  0.250563  0.025355 NaN
..        ...       ...       ...       ...       ...  ..
329  0.420634  0.453557  0.862553  0.655744  0.796112 NaN
330  0.193756  0.338465  0.905322  0.520011  0.513219 NaN
331  0.267082  0.133974  0.626667  0.232535  0.867903 NaN
332  0.228924  0.464954  0.799444  0.638419  0.653619 NaN
333  0.566038  0.962440  0.395107  0.920838  0.752426 NaN

[333 rows x 6 columns]

In [34]:
newdf=newdf.drop(0, axis=1)

In [35]:
newdf.loc[[1,2],['C','D']]
newdf.loc[:,['C','D']]
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.101107  0.909018  0.607169  0.294280  0.495521
2  0.655532  0.191668  0.562555  0.459005  0.596418

In [36]:
# newdf.loc[(newdf['A']<0.3)]
newdf.loc[(newdf['A']<0.3)&(newdf['C']<0.1)]

            A         B         C         D         E
12   0.033949  0.546520  0.095341  0.725830  0.723489
25   0.273512  0.840294  0.052528  0.286568  0.341086
139  0.267049  0.588600  0.086043  0.536509  0.571570
185  0.231951  0.311051  0.096384  0.883687  0.188642
193  0.179522  0.870745  0.019691  0.116257  0.973893
305  0.125177  0.456203  0.033283  0.485610  0.136523

In [37]:
newdf

            A         B         C         D         E
0       65445  0.931662  0.032388  0.482315  0.461364
1    0.101107  0.909018  0.607169  0.294280  0.495521
2    0.655532  0.191668  0.562555  0.459005  0.596418
3    0.008822  0.505446  0.449552  0.879206  0.477400
4    0.022517  0.921306  0.964147  0.497076  0.365974
..        ...       ...       ...       ...       ...
329  0.420634  0.453557  0.862553  0.655744  0.796112
330  0.193756  0.338465  0.905322  0.520011  0.513219
331  0.267082  0.133974  0.626667  0.232535  0.867903
332  0.228924  0.464954  0.799444  0.638419  0.653619
333  0.566038  0.962440  0.395107  0.920838  0.752426

[334 rows x 5 columns]

In [38]:
newdf.iloc[0,4]

0.46136367120075295

In [39]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.931662  0.032388
5  0.988078  0.077346

In [41]:
newdf.drop(['A','D'], axis=1,inplace = True)

In [42]:
newdf.head()

          B         C         E
0  0.931662  0.032388  0.461364
1  0.909018  0.607169  0.495521
2  0.191668  0.562555  0.596418
3  0.505446  0.449552  0.477400
4  0.921306  0.964147  0.365974

In [43]:
#newdf.reset_index(drop=True)
newdf.reset_index(drop=True, inplace=True)

In [44]:
newdf['B'].isnull()    # newdf.notnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [45]:
# newdf['B']= None
newdf.loc[:,['B']] = 34
newdf

        B         C         E
0    34.0  0.032388  0.461364
1    34.0  0.607169  0.495521
2    34.0  0.562555  0.596418
3    34.0  0.449552  0.477400
4    34.0  0.964147  0.365974
..    ...       ...       ...
329  34.0  0.862553  0.796112
330  34.0  0.905322  0.513219
331  34.0  0.626667  0.867903
332  34.0  0.799444  0.653619
333  34.0  0.395107  0.752426

[334 rows x 3 columns]

In [46]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       334 non-null    float64
 1   C       334 non-null    float64
 2   E       334 non-null    float64
dtypes: float64(3)
memory usage: 8.0 KB

In [49]:
df = pd.DataFrame({})
df.head()
df.dropna(how = 'all',axis=0)
df.drop_duplicates(subset=['name'])#axis is not availabe in df.drop_duplicates
#df['toy'].value_counts(dropna=True)

Empty DataFrame
Columns: []
Index: []